{
	"FileVersion": 3,
	"EngineAssociation": "{46A20781-4452-9B85-2A0C-308C88663AB7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}