{
	"FileVersion": 3,
	"EngineAssociation": "{22321EBD-4A55-1B47-0E7B-B6B8E247E09C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}